<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Secure_Website-F5FB980B-41E0-4616-8055-DAA754976E04</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210428205240_Added-Task-Update.cs" />
    <Compile Remove="Data\Migrations\20210428205240_Added-Task-Update.Designer.cs" />
    <Compile Remove="Data\Migrations\20210428205649_Added-Task-Update-2.cs" />
    <Compile Remove="Data\Migrations\20210428205649_Added-Task-Update-2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210429082642_RemovedTask.cs" />
    <Compile Remove="Data\Migrations\20210429082642_RemovedTask.Designer.cs" />
    <Compile Remove="Data\Migrations\20210429082749_AddTaskFix.cs" />
    <Compile Remove="Data\Migrations\20210429082749_AddTaskFix.Designer.cs" />
    <Compile Remove="Data\Migrations\20210429083228_Add.cs" />
    <Compile Remove="Data\Migrations\20210429083228_Add.Designer.cs" />
    <Compile Remove="Data\Migrations\20210429083606_AddTaskV3.cs" />
    <Compile Remove="Data\Migrations\20210429083606_AddTaskV3.Designer.cs" />
    <Compile Remove="Data\Migrations\20210429083853_ADDTEST.cs" />
    <Compile Remove="Data\Migrations\20210429083853_ADDTEST.Designer.cs" />
    <Compile Remove="Data\Migrations\20210429085740_RemoveTest.cs" />
    <Compile Remove="Data\Migrations\20210429085740_RemoveTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20210501085329_added-foreign-key-to-student.cs" />
    <Compile Remove="Data\Migrations\20210501085329_added-foreign-key-to-student.Designer.cs" />
    <Compile Remove="Data\Migrations\20210501085509_added-foreign-key-to-student-v2.cs" />
    <Compile Remove="Data\Migrations\20210501085509_added-foreign-key-to-student-v2.Designer.cs" />
    <Compile Remove="Migrations\20210428210730_Fixes.cs" />
    <Compile Remove="Migrations\20210428210730_Fixes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="StudentFiles\" />
  </ItemGroup>

</Project>
