# Securing-Application-home

./: README.md
Home assigment/Secure_Website/: Secure_Website.csproj  Startup.cs  appsettings.json
Home assigment/Secure_Website/Areas/Identity/: IdentityHostingStartup.cs
Home assigment/Secure_Website/Areas/Identity/Pages/: _ViewImports.cshtml
Home assigment/Secure_Website/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Home assigment/Secure_Website/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Home assigment/Secure_Website/Controllers/: AccountController.cs  HomeController.cs  RolesManagementController.cs  TaskController.cs
Home assigment/Secure_Website/Data/: ApplicationDbContext.cs
Home assigment/Secure_Website/Data/Migrations/: 20210422155743_InitialCreate.Designer.cs  20210422155743_InitialCreate.cs  20210424120815_add-application-user.Designer.cs  20210424120815_add-application-user.cs  20210424122616_change-application-user.Designer.cs  20210424122616_change-application-user.cs  20210427160921_Added-students.Designer.cs  20210427160921_Added-students.cs  20210428211331_Add-Task-v2.Designer.cs  20210428211331_Add-Task-v2.cs  20210429081847_ADDTask.Designer.cs  20210429081847_ADDTask.cs  20210429083439_RemoveTask.Designer.cs  20210429083439_RemoveTask.cs  20210429083756_AddTaskV4.Designer.cs  20210429083756_AddTaskV4.cs  20210429090400_Added-New-Task.Designer.cs  20210429090400_Added-New-Task.cs  20210429090606_RemoveGUIDforOldTask.Designer.cs  20210429090606_RemoveGUIDforOldTask.cs  20210501090514_added-forgein-key-for-student.Designer.cs  20210501090514_added-forgein-key-for-student.cs  20210501093450_Added-student-table.Designer.cs  20210501093450_Added-student-table.cs  ApplicationDbContextModelSnapshot.cs
Home assigment/Secure_Website/Migrations/: ApplicationDbContextModelSnapshot.cs
Home assigment/Secure_Website/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RolesManagementModel.cs  ScheduleTaskModel.cs  StudentModel.cs  TaskModel.cs  TaskViewModel.cs
Home assigment/Secure_Website/Views/Account/: Register.cshtml
Home assigment/Secure_Website/Views/RolesManagement/: Index.cshtml
Home assigment/Secure_Website/Views/Shared/: Error.cshtml  _Layout.cshtml
Home assigment/Secure_Website/Views/Task/: StudentView.cshtml  TaskCreation.cshtml  TaskSubmission.cshtml
